/**index.wxss**/
#list{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 1px solid #aaa;
}
.tab{
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  background:#ff5200;
  width:200rpx;
  height:180rpx;
  border-radius: 10rpx;
  
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}