<view calss="container">
  <form bindsubmit="formSubmit" bindreset="formReset" id="newForm">
    <!-- <view class="section section_gap">
      <view class="section__title">switch</view>
      <switch name="switch"/>
    </view>
    <view class="section section_gap">
      <view class="section__title">slider</view>
      <slider name="slider" show-value ></slider>
    </view> -->

    <view class="section">
      <view class="item">
        <text class="section__title">课程名称：</text>
        <input name="input" placeholder="please input here" />
      </view>
      <view class="item">
        <text class="section__title">上课时间：</text>
        <input name="input" placeholder="please input here" />
      </view>
      <view class="item">
        <text class="section__title">上课地点：</text>
        <input name="input" placeholder="please input here" />
      </view>
      <view class="item">
        <text class="section__title">签到名称：</text>
        <input name="input" placeholder="please input here" />
      </view>
    </view>
    <view class="section">
      <button formType="submit" class="submit-button">Submit</button>
    </view>
  </form>
</view>
